<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="menuIsOpen && 'noscroll'">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>
    
</head>
<body>

  <header class="header container">
      <div class="header__index">
          <img class="header__iconeindex" src="public/Icones/livrevideo-bigicone.svg" alt="icone Belvédère Historique">
          
          <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav"
                  @pointerdown="menuIsOpen = !menuIsOpen" 
                  :class="menuIsOpen && 'menu-btn--open'">
              <span class="menu-btn__bar"></span>
          </button>
            <nav class="header__menu menu" id="mainNav" :class="menuIsOpen && 'menu--open'">
              <h2 class="menu__titre">Menu</h2>
                <ul class="menu__list list-unstyled">
                    <li class="menu__item"><a class="menu__link" href="max.html"> <img class="menu__icone" src="public/Icones/livre.svg" alt="icone livre"> Bouquin </a></li>
                    <li class="menu__item"><a class="menu__link" href="lavague.html"> <img class="menu__icone" src="public/Icones/Films.svg" alt="icone film">Ciné</a></li>
                    <li class="menu__item"><a class="menu__link" href="jeunesse.html"> <img class="menu__icone" src="public/Icones/Pointcommun.svg" alt="icone point commun">Point-commun</a></li>
                    <li class="menu__item"><a class="menu__link" href="autresprojets.html"> <img class="menu__icone" src="public/Icones/Autresprojet.svg" alt="icone autresprojets">Autres projets</a></li>
                    <li class="menu__item"><a class="menu__link" href="questions.html" > <img class="menu__icone" src="public/Icones/email.svg" alt="icone livre">Contact</a></li>
                </ul>
            </nav>
        </div>    
  </header> 

  <main>
    <div class="hero">
        <h1 class="hero__titre">Belvédère Historique</h1>
        <p class="hero__tagline">Des livres, des films pour comprendre le passé...</p>
        <img class="hero__background" src="public/img/index/bookindex.webp" alt="livres">
    </div>

    <div class="index">
        <h2 class="index__titre">Sujet de la semaine</h2>
        <img class="index__fleche" src="public/Icones/flechebas.svg" alt="flèche pour descendre">
        <p class="index__p">L’importance de la jeunesse dans les régimes totalitaires.</p>
        <p class="index__pg">Dans la plupart des régimes totalitaires, la jeunesse est endoctrinée et manipulée. Cette semaine nous étudierons le livre Max et le film La Vague qui nous permettront de comprendre la manipulation de la jeunesse dans les régimes totalitaires.</p>
        
        <div class="index__section1">
          <figure class="index__figure">
              <img class="index__img" src="public/img/index/maxcover1.webp" alt="1ère de couverture de Max">
                <figcaption class="index__figcaption">
                  <h3 class="index__soustitre1">Max</h3>  
                  <p class="index__p1">Un roman coup de poing écrit par Sarah Cohen-Scali en 2012, une fiction s’inspirant de faits réels. Max, spectateur des jeunesses hitlériennes...</p>
                </figcaption>
          </figure>
          <p class="index__button1"><a class="index__lienbutton1" href="/max.html"> Je decouvre le livre</a></p>
      </div>

      <div class="index__section2">
          <figure class="index__figure">
            <img class="index__img" src="public/img/index/lavague1.webp" alt="Affiche du film La Vague">
                <figcaption class="index__figcaption">
                  <h3 class="index__soustitre2">La Vague</h3>  
                  <p class="index__p"> La possibilité d’un nouveau régime totalitaire Allemand en 2009 semble impossible. C’est pourtant ce que...</p>
                </figcaption>
          </figure>
          <p class="index__button2"><a class="index__lienbutton2" href="/max.html"> Je découvre le film</a></p>
      </div>
      <div class="index__section1">
          <figure class="index__figure">
            <img class="index__img" src="public/img/index/photohitler1.webp" alt="Photo d'Hitler et de la jeunesse Hitlerienne">
                <figcaption class="index__figcaption">
                  <h3 class="index__soustitre1">La manipulation de la jeunesse</h3>  
                  <p class="index__p1">Max et La Vague parle tout les deux de la jeunesse dans les régimes totalitaires. Les jeunesses hitlériennes en sont un exemple. Ces trois éléments montreront...</p>
                </figcaption>
          </figure>
          <p class="index__button1"><a class="index__lienbutton1" href="/jeunesse.html"> Je découvre l'article</a></p>
      </div>
    </div>
  </main>

  <footer class="footer">
      <div class="footer__top">
          <img class="footer__logo" src="public/Icones/livrevideo-smallicone.svg" alt="icone icone Belvédère Historique">
          <h4 class="footer__titre">Belvédère Historique</h4>
      </div>
      <ul class="footer__mention list-unstyled">
          <li><p class="footer__p"> Mentions Légales</p></li>
          <li><p class="footer__p"><a class="footer__lien" href="/apropos.html">À propos</a> </p></li>
          <li><p class="footer__p"><a class="footer__lien" href="/questions.html">Contact</a></p></li>
      </ul>
      <ul class="footer__list list-unstyled">
          <li class="footer__item"> <a class="footer__icone" href="https://facebook.com"></a> <img src="public/Icones/facebooklogo.svg" alt="Logo de Facebooklogo"></li>
          <li class="footer__item"><a class="footer__icone" href="https://instagram.com"></a><img src="public/Icones/instagramlogo.svg" alt="Logo de Instagram"></li>
          <li class="footer__item"><a class="footer__icone" href="https://twitter.com"></a><img src="public/Icones/twitterlogo.svg" alt="Logo de Twitter"></li>
      </ul>
      <div class="footer__mmi">
      <img src="public/Icones/MMIwhitelogo.svg" alt="Logo du département de MMI Montbéliard">
      <p class="footer__remarque">Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard.</p>
    </div>
      <p class="footer__copyright">©2018 belvédère-historique</p>
  </footer>


</body>
</html>